<!DOCTYPE html>
<!--  Last Published: Fri Jul 07 2017 12:23:11 GMT+0000 (UTC)  -->
<html data-wf-page="595c901bdf246873326f9978" data-wf-site="58acbf7842ff652745bbb732">
<head>
  <meta charset="utf-8">
  <title>Star Assurance Corporate Website | Oscar &amp; Oscarr Co Ltd | Website &amp; Mobile App Developers</title>
  <meta content="Star Assurance Corporate Website | Oscar &amp; Oscarr Co Ltd | Website &amp; Mobile App Developers" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/oscar-oscarr-co-ltd.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,300,regular,500,700,900"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="language" content="EN">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d95320b9-e3f8-4c36-8dd2-6527cfe63adf";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
  <div class="inner-page-hero">
    <div class="quick-contact-modal-wrapper" data-ix="quick-contact-modal">
      <div class="div-block-7">
        <div class="div-block-2"><a class="w-inline-block" href="#"><img src="../images/oscar---oscarr-logo-2014-red-2-b97x87_2x.png" width="96.5"></a>
          <a class="contact-modal-close w-inline-block" data-ix="contactmodalclose" href="#">
            <div class="close-form-text">CLOSE</div><img class="close-img" src="../images/close-round-red.svg" width="32"></a>
        </div>
        <h2 class="quick-contact-heading">We are here for you, and ready to work with you.</h2>
        <div class="div-block-3">
          <a class="w-inline-block whatsapp-button" href="https://api.whatsapp.com/send?phone=233278334001&amp;text=I%20like%20to%20make%20an%20inquiry%20for%20sale">
            <div class="text-block">CHAT WITH US ON WHATSAPP</div>
          </a>
          <p class="paragraph-2">OR</p>
          <a class="facebook w-inline-block whatsapp-button" href="https://m.me/1404392353159194">
            <div class="text-block">ON FACEBOOK MESSENGER</div>
          </a>
        </div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <h3>New Projects</h3>
            <p class="paragraph-7">If you have a new project you would like to discuss or want to learn more about us and our process, please contact us through the form below:</p>
            <div class="w-form">
              <form class="w-clearfix" data-name="Email Form" id="email-form" name="email-form">
                <div class="w-row">
                  <div class="w-col w-col-6"><input class="form-input w-input" data-name="Name" id="Name" maxlength="256" name="Name" placeholder="Name" required="required" type="text"></div>
                  <div class="w-clearfix w-col w-col-6"><input class="form-input right-field w-input" data-name="Email Address" id="Email-Address" maxlength="256" name="Email-Address" placeholder="Email" required="required" type="email"></div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6"><input class="form-input w-input" data-name="Phone" id="Phone" maxlength="256" name="Phone" placeholder="Phone number" required="required" type="text"></div>
                  <div class="w-clearfix w-col w-col-6"><input class="form-input right-field w-input" data-name="Company" id="Company-2" maxlength="256" name="Company" placeholder="Company or business" required="required" type="text"></div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6"><select class="form-input w-select" data-name="Budget and timeline" id="Budget-and-timeline" name="Budget-and-timeline"><option value="Whats your budget and timeline?">Whats your budget and timeline?</option>
<option value="500 - 1000">500 - 1000</option>
<option value="5001- 10000">1001 - 5000</option>
<option value="10000 - 25000">10000 - 25000</option></select></div>
                  <div class="w-clearfix w-col w-col-6"><select class="form-input right-field w-select" data-name="How did you hear about us" id="How-did-you-hear-about-us" name="How-did-you-hear-about-us"><option value="How did you hear about us?">How did you hear about us?</option>
<option value="Social Media">Social Media</option>
<option value="Word of mouth">Word of mouth</option>
<option value="Search engine">Search engine</option>
<option value="Advertisement">Advertisement</option>
<option value="Other">Other</option></select></div>
                </div><textarea class="form-input multi-text w-input" data-name="Project Details" id="Project-Details" maxlength="5000" name="Project-Details" placeholder="Details about your project and timeline" required="required"></textarea>
                <div class="text-block-2">What services will your project require?</div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Web Design/Development" id="Web Design/Development" name="Web-Design-Development" type="radio" value="Web Design/Development"><label class="field-label w-form-label" for="Web Design/Development">Web Design/Development</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Mobile App" id="Mobile App" name="Mobile-App" type="radio" value="Mobile App"><label class="field-label w-form-label" for="Mobile App">Mobile App</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Publishing" id="Publishing" name="Publishing" type="radio" value="Publishing"><label class="field-label w-form-label" for="Publishing">Publishing</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Packaging" id="Packaging-3" name="Packaging" type="radio" value="Packaging"><label class="field-label w-form-label" for="Packaging-3">Packaging</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Illustration" id="Illustration" name="Illustration" type="radio" value="Illustration"><label class="field-label w-form-label" for="Illustration">Illustration</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Printing" id="Printing" name="Printing" type="radio" value="Printing"><label class="field-label w-form-label" for="Printing">Print</label></div>
                <div class="service-type-radio-button w-radio"><input class="radio-button w-radio-input" data-name="Identity" id="Identity" name="Identity" type="radio" value="Identity"><label class="field-label w-form-label" for="Identity">Identity</label></div><input class="form-button w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
          <div class="column-4 w-col w-col-5">
            <h3>General Equiries</h3>
            <p class="paragraph-6">For press and all other enquires please contact us at:<br><br>E: hello@oscarandoscarr.com<br>P: 027 833 4001</p>
            <div class="w-clearfix"><a class="link" href="https://www.facebook.com/OscarandOscarr/">Facebook</a><a class="link" href="https://twitter.com/busyoscarr" target="_blank">Twitter</a><a class="link" href="https://www.instagram.com/oscarandoscarr/" target="_blank">Instagram</a><a class="link" href="https://www.linkedin.com/company-beta/11032715" target="_blank">Linkedin</a></div>
            <p class="paragraph-6"><strong>Careers<br></strong><br>There are currently no permanent positions or internships on offer in the studio. <br><br>We do on occassion require freelancers and are always happy to receive portfolios. <br><br>Please send a PDF portfolio &lt;8mb to&nbsp;<br>hello@oscarandoscarr.com</p>
            <div class="w-row">
              <div class="w-col w-col-6">
                <p class="paragraph-6"><strong>Studio Location</strong></p>
                <p class="paragraph-6">2nd Floor<br>Royal Plaza<br>Adenta - Madina Highway<br>next to Beige Capital<br>Accra, Ghana (GMT).</p>
              </div>
              <div class="w-col w-col-6">
                <p class="paragraph-6"><strong>Post</strong></p>
                <p class="paragraph-6">P. O. Box AN18219<br>Accra North<br>Ghana</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-inner-wrapper">
        <div class="footer-sub-wrapper">
          <p class="footer-text-sm">© 2017 Oscar &amp; Oscarr Co Ltd, All Rights Reserved. Accra Ghana</p>
          <p class="footer-text-sm">Contact: hello@oscarandoscarr.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: 027 833 4001</p>
        </div>
      </div>
    </div>
    <div class="navbar w-nav" data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease-in" data-ix="menu-sync-on-load"><a class="brand w-nav-brand" href="../index.html"><img src="../images/oscar---oscarr-logo-2014-red-2-b97x87_2x.png" width="96.5"></a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="navlinks w-nav-link" href="../index.html">Home</a><a class="navlinks w-nav-link" href="../work.html">Portfolio</a><a class="navlinks w-nav-link" href="../about-us.html">About</a><a class="navlinks w-nav-link" href="../services.html">Services</a><a class="navlinks w-nav-link">FAQ</a><a class="contact-button w-button" data-ix="contact-modal-load" href="#">TALK TO US</a></nav>
      <div class="menu-button w-nav-button">
        <div class="nav-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="inner-top-section">
    <div class="inner-top-wrapper">
      <div class="w-row">
        <div class="w-col w-col-3">
          <p class="paragraph-5">Star Assurance Corporate Website</p>
        </div>
        <div class="w-col w-col-9">
          <div class="services-column-wrapper work-details"><img class="image-4" src="../images/starassurance-1.png"></div>
          <p class="paragraph-4">-</p><a class="link-block w-inline-block" href="https://starassurance.com/" target="_blank"><img class="image-5" src="../images/external-link.png" width="16"><div class="project-link-external">Visit project site</div></a></div>
      </div>
    </div>
  </div>
  <div class="red-sub-section sub-section">
    <div>
      <div class="w-row">
        <div class="w-col w-col-3"></div>
        <div class="w-col w-col-9">
          <div class="services-column-wrapper work-details"><img class="image-4" src="../images/starassurance-2.png"></div>
          <div class="services-column-wrapper work-details"><img class="image-4" src="../images/starassurance-3.png"></div>
          <div class="services-column-wrapper work-details"><img class="image-4" src="../images/starassurance-4.png"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 servciess">
    <div class="inner-top-wrapper sercce">
      <div class="w-row">
        <div class="w-col w-col-3"></div>
        <div class="w-col w-col-9">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="services-column-wrapper">
                <h1 class="h2-grey">Contact</h1>
                <p class="service">Do you want a similar project, feel free to contact us:<br><br>hello@oscarandoscarr.com<br><br>Tel: 027 833 4001</p>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="services-column-wrapper">
                <h1 class="h2-grey">Studio</h1>
                <p class="service">Visit us at:<br><br>2nd Floor,<br>Royal Plaza,<br>N4 North, next to the Beige Capital <br>on the Adenta - Madina Highway</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-inner-wrapper">
      <div class="w-row">
        <div class="w-col w-col-6">
          <p class="footer-text-sm">© 2017 Oscar &amp; Oscarr Co Ltd, All Rights Reserved. Accra Ghana</p>
          <p class="footer-text-sm">Contact: hello@oscarandoscarr.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel: 027 833 4001</p>
        </div>
        <div class="w-clearfix w-col w-col-6">
          <p class="footer-text-left footer-text-sm"><a target="_blank" href="https://en.wikipedia.org/wiki/Accra" class="link-2">Accra</a> Ghana</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/oscar-oscarr-co-ltd.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>