body {
  font-family: Maisonneue, sans-serif;
  color: #333;
  font-size: 100%;
  line-height: 100%;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 250px 15% 100px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
  background-repeat: repeat;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  margin-top: 60px;
  padding-right: 15%;
  padding-left: 15%;
  background-color: transparent;
}

.navlinks {
  width: 100px;
  padding: 14px 0px 16px;
  font-family: Maisonneue, sans-serif;
  color: #94979c;
  font-size: 0.875rem;
  line-height: 1.25em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.navlinks:hover {
  padding: 0px 12px;
  font-family: Boutiquescript, sans-serif;
  color: #ed1c24;
  font-size: 2.175rem;
  font-weight: 400;
  text-transform: none;
}

.navlinks.w--current {
  color: #ed1c24;
}

.section {
  position: relative;
  height: 700px;
  padding-bottom: 100px;
}

.section.hover3d-parent {
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.container {
  height: 100%;
}

.box-animation-bottom {
  overflow: hidden;
  height: 100%;
  background-color: #ed1c24;
}

.canvas {
  overflow: hidden;
  height: 100%;
  margin-left: 15%;
  float: none;
  background-color: #ed1c24;
  background-image: url('../images/12496269_1655818524683241_5210646830368648799_o.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.canvas.hover3d-child {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.section-2 {
  padding-top: 145px;
  padding-bottom: 145px;
}

.contact-button {
  padding-top: 10px;
  padding-right: 18px;
  padding-left: 18px;
  border: 3px solid #f0e9e9;
  border-radius: 50px;
  background-color: #ed1c24;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: background-color 350ms ease, color 350ms ease;
  transition: background-color 350ms ease, color 350ms ease;
  font-family: Maisonneue, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25em;
  font-weight: 700;
}

.contact-button:hover {
  border-color: #ed1c24;
  background-color: #fff;
  color: #ed1c24;
}

.footer {
  padding-top: 100px;
  padding-bottom: 60px;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.nav-menu {
  margin-top: 28px;
}

.oscarr-container {
  margin-right: 15%;
  margin-left: 15%;
}

.homer-hero-wrapper {
  width: 100%;
}

.page-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 50px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #94979c;
  font-size: 1.8rem;
  line-height: 1.25em;
  font-weight: 700;
}

.h2-grey {
  margin-top: 0px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #94979c;
  font-size: 2.25rem;
  line-height: 1.25em;
  font-weight: 700;
}

.h2-grey.white-h2 {
  color: #fff;
}

.h2-grey.service-name {
  color: #f7f9f9;
}

.block-quote {
  font-family: Roboto, sans-serif;
  font-size: 1.5em;
  line-height: 1.45833333em;
}

.paragraph {
  margin-left: 32px;
  font-family: Gotham, sans-serif;
  color: #94979c;
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
}

.inner-page-hero {
  padding-top: 250px;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.quick-contact-modal-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5000;
  display: none;
  overflow: auto;
  height: auto;
  padding-top: 60px;
  padding-bottom: 23px;
  background-color: #fff;
}

.footer-inner-wrapper {
  margin-left: 60px;
  padding: 70px 60px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quick-contact-heading {
  display: block;
  width: 80%;
  margin: 0px auto 74px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #94979c;
  font-size: 3rem;
  line-height: 1.25em;
  text-align: center;
}

.form-input {
  width: 95%;
  height: 60px;
  margin-bottom: 27px;
  padding-top: 8px;
  border-style: none none solid;
  border-width: 1px 1px 4px;
  border-color: #000 #000 #94979c;
  background-color: transparent;
  color: #94979c;
}

.form-input.multi-text {
  width: 100%;
  height: 120px;
}

.form-input.right-field {
  width: 95%;
  float: right;
}

.form-button {
  width: 100%;
  height: 60px;
  margin-top: 29px;
  border-radius: 4px;
  background-color: #ed1c24;
}

.contact-modal-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.footer-sub-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-text-sm {
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: Maisonneue, sans-serif;
  color: #94979c;
  font-size: 12px;
}

.footer-text-sm.footer-text-left {
  float: right;
  color: #71747b;
}

.close-form-text {
  margin-right: 10px;
  font-family: 'Lineto circular', sans-serif;
  color: #c8ccd3;
  font-size: 12px;
  line-height: 12px;
}

.close-img {
  -webkit-transition: -webkit-transform 350ms ease;
  transition: -webkit-transform 350ms ease;
  transition: transform 350ms ease;
  transition: transform 350ms ease, -webkit-transform 350ms ease;
}

.close-img:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.whatsapp-button {
  margin-right: 12px;
  margin-left: 12px;
  padding: 11px 27px;
  border-radius: 50px;
  background-color: #25d366;
  font-family: 'Lineto circular', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
}

.whatsapp-button.facebook {
  background-color: #3b5998;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 69px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block {
  text-decoration: none;
}

.paragraph-2 {
  margin-right: 5px;
  margin-bottom: 0px;
  margin-left: 5px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  font-weight: 700;
}

.body {
  font-family: Maisonneue, sans-serif;
  font-size: 100%;
  line-height: 100%;
}

.header-link {
  color: rgba(237, 28, 36, .85);
  text-decoration: underline;
}

.div-block-4 {
  margin-right: 15%;
  margin-left: 15%;
}

.section-3 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-3.servciess {
  padding-left: 15%;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.services-column-wrapper {
  width: 95%;
  margin-bottom: 120px;
  padding-top: 25px;
  padding-right: 42px;
  border-top: 1px solid #ed1c24;
}

.services-column-wrapper.right-service {
  float: right;
}

.services-column-wrapper.work-details {
  width: 100%;
  padding-right: 0px;
}

.sub-section {
  padding-top: 100px;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.sub-section.red-sub-section {
  padding: 100px 15% 15px;
  background-color: #151b23;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
}

.sub-section.red-sub-section.teams {
  padding-bottom: 50px;
}

.sub-section.portf-section {
  padding-top: 100px;
  padding-bottom: 0px;
  padding-left: 15%;
  background-color: #151b23;
  background-image: none;
  background-size: auto;
}

.sub-section.portf-section.teams {
  padding-bottom: 50px;
}

.client-box {
  width: 90%;
  margin-bottom: 70px;
  padding-top: 26px;
  border-top: 1px solid hsla(222, 4%, 46%, .45);
}

.paragraph-3 {
  margin-bottom: 40px;
  padding-left: 18px;
  font-family: Maisonneue, sans-serif;
  color: hsla(0, 0%, 100%, .75);
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.paragraph-3.clients-names {
  color: #71747b;
}

.row {
  margin-left: 32px;
}

.unordered-list {
  color: #94979c;
}

.home-service-list {
  padding-left: 23px;
  font-family: Gotham, sans-serif;
  color: #94979c;
  font-weight: 300;
  list-style-type: square;
}

.home-service-list-item {
  margin-bottom: 10px;
  font-family: Maisonneue, sans-serif;
  font-size: 0.8rem;
  line-height: 1.25em;
  font-weight: 500;
}

.home-sub-paragraph {
  margin-top: 4px;
  margin-bottom: 17px;
  font-family: Maisonneue, sans-serif;
  color: #f03;
  font-size: 1.4rem;
  line-height: 1.25em;
  font-weight: 600;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.div-block-5 {
  margin-left: 10px;
}

.column-2 {
  padding-right: 0px;
}

.portfolio-link-block {
  position: relative;
  width: 95%;
  margin-bottom: 80px;
  padding-top: 26px;
  border-top: 1px solid hsla(218, 4%, 60%, .65);
  -webkit-transition: border 350ms cubic-bezier(0, 2.036, .988, -.017), background-color 300ms ease;
  transition: border 350ms cubic-bezier(0, 2.036, .988, -.017), background-color 300ms ease;
  text-decoration: none;
}

.portfolio-link-block:hover {
  border-top-color: #fff;
}

.portfolio-link-block.right-portf {
  float: right;
}

.port {
  margin-bottom: 70px;
}

.div-block-6 {
  margin-right: 15%;
  padding-top: 100px;
  padding-bottom: 15px;
  padding-left: 15%;
  background-color: #fff;
}

.column-3 {
  padding-right: 0px;
}

.inner-top-section {
  padding-right: 15%;
  background-image: url('../images/geometry_2X.png');
  background-position: 0px 0px;
  background-size: 412px;
}

.inner-top-wrapper {
  padding: 70px 70px 70px 15%;
  background-color: #fff;
}

.inner-top-wrapper.sercce {
  padding-right: 15%;
  padding-bottom: 0px;
  padding-left: 0%;
}

.paragraph-4 {
  margin-bottom: 0px;
  color: #71747b;
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.paragraph-5 {
  width: 80%;
  margin-bottom: 80px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #ed1c24;
  font-size: 1.8rem;
  line-height: 1.25em;
  text-align: left;
}

.radio-button {
  display: block;
  margin-right: 8px;
  margin-left: 0px;
}

.service-type-radio-button {
  margin-right: 44px;
  margin-bottom: 21px;
  padding-left: 0px;
  float: left;
}

.paragraph-6 {
  margin-bottom: 37px;
  font-size: 1rem;
  line-height: 1.25em;
}

.paragraph-7 {
  line-height: 1.25em;
}

.text-block-2 {
  margin-top: 40px;
  margin-bottom: 25px;
  color: #71747b;
  font-size: 14px;
}

.column-4 {
  padding-left: 50px;
}

.div-block-7 {
  margin-right: 15%;
  margin-bottom: 80px;
  margin-left: 15%;
}

.link {
  display: block;
  margin-right: 30px;
  margin-bottom: 33px;
  float: left;
  clear: right;
  text-decoration: none;
}

.portfolio-img {
  width: 100%;
}

.column-5 {
  -webkit-transition: border 500ms cubic-bezier(.152, 1.007, 1, -.385), background-color 1000ms ease;
  transition: border 500ms cubic-bezier(.152, 1.007, 1, -.385), background-color 1000ms ease;
}

.row-2 {
  margin-top: 80px;
}

.heading {
  margin-top: 0px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #94979c;
}

.paragraph-8 {
  margin-bottom: 39px;
  color: #71747b;
  font-size: 1rem;
  line-height: 1.25em;
}

.service {
  font-family: Maisonneue, sans-serif;
  color: #94979c;
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.field-label {
  margin-top: 2px;
  color: #94979c;
}

.image {
  width: 100%;
}

.image-2 {
  position: relative;
  width: 100%;
}

.image-3 {
  position: relative;
  width: 100%;
}

.paragraph-9 {
  color: hsla(0, 0%, 100%, .75);
  font-size: 1rem;
  line-height: 1.25em;
}

.team-box {
  width: 95%;
  margin-bottom: 30px;
  padding-top: 26px;
  border-top: 1px solid hsla(218, 4%, 60%, .65);
}

.team-box.right-teams {
  float: right;
}

.link-2 {
  color: #94979c;
  text-decoration: none;
}

.designation {
  color: #71747b;
}

.service-icon {
  margin-bottom: 37px;
}

.image-4 {
  width: 100%;
}

.text-block-3 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  padding: 20px;
  background-color: rgba(21, 27, 35, .43);
  color: #f7f9f9;
  font-size: 1.4rem;
  line-height: 1.25em;
}

.row-4 {
  display: none;
}

.recent-work-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 26px 18px 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #151b23;
  opacity: 0;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

.recent-work-overlay:hover {
  border-bottom: 1px solid rgba(247, 249, 249, .28);
  opacity: 1;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 47px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.text-block-4 {
  padding: 12px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.text-block-5 {
  color: #94979c;
  font-size: 0.6rem;
  line-height: 1.25em;
  text-transform: uppercase;
}

.project-type-value {
  margin-top: 8px;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.25em;
  text-transform: uppercase;
}

.div-block-8 {
  margin-bottom: 30px;
}

.project-link-external {
  display: inline-block;
  color: #f03;
  font-size: 1.2rem;
  line-height: 1.25em;
  text-decoration: none;
}

.project-link-external:hover {
  color: #71747b;
}

.image-5 {
  margin-right: 10px;
  margin-bottom: 5px;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-decoration: none;
}

.portfolio-column {
  padding-right: 0px;
  padding-left: 0px;
}

.portfolio-block-main {
  position: relative;
  width: 100%;
}

.port-img-main {
  width: 100%;
}

.inner-version-port-link {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 26px 18px 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #151b23;
  opacity: 0;
  -webkit-transition: opacity 350ms ease-in-out, margin 250ms ease;
  transition: opacity 350ms ease-in-out, margin 250ms ease;
}

.inner-version-port-link:hover {
  margin: 16px;
  border-bottom: 1px solid rgba(247, 249, 249, .28);
  opacity: 0.95;
}

.service-version {
  margin-bottom: 120px;
  padding-top: 25px;
  padding-right: 42px;
  border-top: 1px solid #ed1c24;
}

.service-version.right-service {
  float: right;
}

.service-version.work-details {
  width: 100%;
  padding-right: 0px;
}

.paragraph-link-grey {
  color: #94979c;
}

.row-5 {
  margin-top: 67px;
}

.image-6 {
  margin-bottom: 37px;
}

.image-7 {
  margin-bottom: 37px;
}

.image-8 {
  margin-bottom: 27px;
}

.hosting-service {
  position: relative;
  width: 100%;
  margin-bottom: 80px;
  padding-top: 26px;
  border-top: 1px solid hsla(218, 4%, 60%, .65);
  -webkit-transition: border 350ms cubic-bezier(0, 2.036, .988, -.017), background-color 300ms ease;
  transition: border 350ms cubic-bezier(0, 2.036, .988, -.017), background-color 300ms ease;
  text-decoration: none;
}

.hosting-service:hover {
  border-top-color: #fff;
}

.hosting-service.right-portf {
  float: right;
}

.column-7 {
  padding-right: 0px;
}

.column-8 {
  padding-right: 0px;
}

.image-9 {
  margin-bottom: 37px;
}

.row-6 {
  margin-top: 30px;
}

.heading-3 {
  margin-top: 60px;
  margin-bottom: 0px;
  font-family: 'Hurmegeometricsans4 webfont', sans-serif;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.25em;
  font-weight: 700;
}

.hosting-features-value {
  width: 90%;
  font-family: Maisonneue, sans-serif;
  color: #94979c;
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.text-block-6 {
  width: 90%;
  margin-bottom: 12px;
  padding-bottom: 2px;
  border-bottom: 1px solid hsla(218, 4%, 60%, .51);
  color: #ed1c24;
}

.space-spaces {
  height: 100px;
}

.row-7 {
  margin-top: 45px;
}

html.w-mod-js *[data-ix="float-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="float-on-load-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="float-on-load-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="float-on-load-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="menu-sync-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  transform: translate(0px, -50px);
}

html.w-mod-js *[data-ix="load-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="load-on-scroll-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

@media (max-width: 991px) {
  .hero-section {
    padding-right: 5%;
    padding-left: 5%;
  }
  .navbar {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navlinks {
    margin-left: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
  }
  .navlinks:hover {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navlinks.w--current {
    display: block;
  }
  .canvas {
    margin-left: 0px;
  }
  .contact-button {
    margin-top: 22px;
    margin-left: -216px;
    padding-right: 41px;
    padding-left: 41px;
  }
  .nav-menu {
    position: fixed;
    overflow: auto;
    width: 60%;
    margin-top: 0px;
    padding-top: 74px;
    padding-bottom: 25px;
    padding-left: 50px;
    background-color: #151b23;
  }
  .oscarr-container {
    margin-right: 0%;
    margin-left: 0%;
  }
  .page-heading {
    font-size: 1.4rem;
    line-height: 1.125em;
  }
  .h2-grey {
    font-size: 2rem;
    line-height: 1.25em;
  }
  .menu-button {
    margin-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .menu-button.w--open {
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 0px;
    background-color: #fff;
  }
  .nav-icon {
    color: #ed1c24;
    font-size: 40px;
    line-height: 30px;
  }
  .quick-contact-heading {
    width: 90%;
    margin-bottom: 60px;
    font-size: 2.6rem;
    line-height: 1.15em;
  }
  .div-block-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .paragraph-2 {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .section-3.servciess {
    padding-left: 10%;
  }
  .services-column-wrapper {
    padding-right: 0px;
  }
  .sub-section {
    padding-right: 0%;
    padding-left: 0%;
  }
  .sub-section.red-sub-section {
    padding-right: 10%;
    padding-left: 10%;
  }
  .sub-section.portf-section {
    padding-left: 10%;
  }
  .home-sub-paragraph {
    margin-top: 30px;
  }
  .div-block-5 {
    padding-left: 15px;
  }
  .div-block-6 {
    margin-right: 10%;
    padding-right: 10%;
    padding-left: 10%;
  }
  .inner-top-section {
    padding-right: 10%;
  }
  .inner-top-wrapper {
    padding-left: 10%;
  }
  .inner-top-wrapper.sercce {
    padding-right: 10%;
  }
  .paragraph-5 {
    width: 100%;
  }
  .column-4 {
    padding-left: 30px;
  }
  .div-block-7 {
    margin-right: 8%;
    margin-left: 8%;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding-top: 205px;
    padding-bottom: 50px;
  }
  .contact-button {
    margin-left: -120px;
  }
  .nav-menu {
    padding-left: 30px;
  }
  .brand {
    padding-left: 0px;
  }
  .page-heading {
    line-height: 1.25em;
  }
  .h2-grey {
    font-size: 1.625rem;
    line-height: 1.15384615em;
  }
  .paragraph {
    font-size: 17px;
    line-height: 29px;
  }
  .footer-inner-wrapper {
    margin-left: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .div-block-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .quick-contact-heading {
    margin-right: 42px;
    margin-left: 42px;
    font-size: 2rem;
  }
  .form-input {
    width: 100%;
  }
  .form-input.right-field {
    width: 100%;
  }
  .footer-sub-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-text-sm.footer-text-left {
    margin-top: 13px;
    float: left;
  }
  .whatsapp-button {
    margin-bottom: 24px;
    text-align: center;
  }
  .div-block-3 {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .paragraph-2 {
    margin-bottom: 24px;
  }
  .section-3.servciess {
    padding-left: 5%;
  }
  .services-column-wrapper {
    width: 100%;
  }
  .services-column-wrapper.right-service {
    float: left;
  }
  .sub-section.red-sub-section {
    padding-right: 5%;
    padding-left: 5%;
  }
  .sub-section.portf-section {
    padding-left: 5%;
  }
  .portfolio-link-block {
    width: 100%;
  }
  .inner-top-section {
    padding-right: 5%;
  }
  .inner-top-wrapper {
    padding-left: 5%;
  }
  .inner-top-wrapper.sercce {
    padding-right: 5%;
    padding-left: 5%;
  }
  .paragraph-5 {
    font-size: 1.4rem;
  }
  .column-4 {
    padding-left: 10px;
  }
  .team-box {
    width: 100%;
  }
  .column-6 {
    margin-bottom: 30px;
  }
  .service-version {
    width: 100%;
    padding-right: 20px;
  }
  .service-version.right-service {
    float: left;
  }
  .hosting-service {
    width: 100%;
  }
}

@media (max-width: 479px) {
  .navlinks {
    margin-left: 42px;
  }
  .contact-button {
    margin-left: -10px;
  }
  .nav-menu {
    width: 80%;
    padding-left: 0px;
  }
  .homer-hero-wrapper {
    padding-left: 10px;
  }
  .page-heading {
    font-size: 1.2rem;
  }
  .footer-inner-wrapper {
    margin-left: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .quick-contact-heading {
    width: 100%;
    margin-right: 2px;
    margin-left: 2px;
    font-size: 1.6rem;
  }
  .whatsapp-button {
    font-size: 14px;
    line-height: 14px;
  }
  .client-box {
    width: 100%;
  }
  .home-service-list {
    padding-left: 18px;
  }
  .home-sub-paragraph {
    font-size: 1.2rem;
  }
  .inner-top-wrapper {
    padding-right: 10px;
  }
}

@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4_black-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_black-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4_bold-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 hairline webfont';
  src: url('../fonts/hurmegeometricsans4_hairline-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_hairline-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4_light-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4_semibold-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4_thin-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4_thin-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Hurmegeometricsans4 webfont';
  src: url('../fonts/hurmegeometricsans4-webfont.woff2') format('woff2'), url('../fonts/hurmegeometricsans4-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-black.eot') format('embedded-opentype'), url('../fonts/lineto-circular-black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-blackItalic.eot') format('embedded-opentype'), url('../fonts/lineto-circular-blackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-boldItalic.eot') format('embedded-opentype'), url('../fonts/lineto-circular-boldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-bold.eot') format('embedded-opentype'), url('../fonts/lineto-circular-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Lineto circular book';
  src: url('../fonts/lineto-circular-book.eot') format('embedded-opentype'), url('../fonts/lineto-circular-book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-bookItalic.eot') format('embedded-opentype'), url('../fonts/lineto-circular-bookItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-medium.eot') format('embedded-opentype'), url('../fonts/lineto-circular-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Lineto circular';
  src: url('../fonts/lineto-circular-mediumItalic.eot') format('embedded-opentype'), url('../fonts/lineto-circular-mediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Fontawesome';
  src: url('../fonts/FontAwesome.eot') format('embedded-opentype'), url('../fonts/FontAwesome.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Light.eot') format('embedded-opentype'), url('../fonts/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gotham-black.eot') format('embedded-opentype'), url('../fonts/gotham-black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.eot') format('embedded-opentype'), url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-BoldItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-BoldItalic.woff') format('woff'), url('../fonts/MaisonNeue-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Medium.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-MediumItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-MediumItalic.woff') format('woff'), url('../fonts/MaisonNeue-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-LightItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Light.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Light.woff') format('woff'), url('../fonts/MaisonNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-BookItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-DemiItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-MonoItalic.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-DemiItalic.woff') format('woff'), url('../fonts/MaisonNeue-MonoItalic.woff') format('woff'), url('../fonts/MaisonNeue-BookItalic.woff') format('woff'), url('../fonts/MaisonNeue-DemiItalic.ttf') format('truetype'), url('../fonts/MaisonNeue-MonoItalic.ttf') format('truetype'), url('../fonts/MaisonNeue-BookItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Maisonneue demi';
  src: url('../fonts/MaisonNeue-Demi.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Demi.woff') format('woff'), url('../fonts/MaisonNeue-Demi.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Bold.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Bold.woff') format('woff'), url('../fonts/MaisonNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue book';
  src: url('../fonts/MaisonNeue-Book.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Book.woff') format('woff'), url('../fonts/MaisonNeue-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Maisonneue mono';
  src: url('../fonts/MaisonNeue-Mono.eot') format('embedded-opentype'), url('../fonts/MaisonNeue-Mono.woff') format('woff'), url('../fonts/MaisonNeue-Mono.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Boutiquescript';
  src: url('../fonts/BoutiqueScript-Regular.eot') format('embedded-opentype'), url('../fonts/BoutiqueScript-Regular.woff') format('woff'), url('../fonts/BoutiqueScript-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}